# Blood-Bank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashraf/amr/apps/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/amr/apps/bloodbank/adapter/: CustomViewPager.java  CustomViewPager2.java  DonationAdapter.java  EmptyAdapter.java  NotificationAdapter.java  NotificationSettingAdapter.java  PostsAndFavouritesAdapter.java  SliderAdapter.java  SliderCreator.java  SpinnerAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/local/: SharedPreferencesManger.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/: DateTxt.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/client/: Client.java  ClientData.java  ClientFullData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/contactUs/: ContactUs.java  ContactUsData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/generalResponse/: GeneralResponse.java  GeneralResponseData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/notificationSettings/: NotificationSettings.java  NotificationSettingsData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/resetpassword/: ResetPassword.java  ResetPasswordData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/data/model/setting/: Setting.java  SettingsData.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/utils/: Constants.java  GPSService.java  GPSTracker.java  GeneralRequest.java  GetTimeAgo.java  HelperMethod.java  LogOutDialog.java  OnEndLess.java  OnSwipeTouchListener.java  RecycleTool.java  SwipeDirection.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/utils/network/: InternetState.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/view/activity/: BaseActivity.java  HomeCycleActivity.java  MapsActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/ashraf/amr/apps/bloodbank/view/fragment/homeCycle/: HomeContainerFragment.java  MoreFragment.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_plus_red.xml  notification_alert_message.xml  notification_settings_chk_box_selector.xml  round_post_bg_color.xml  round_text_view_light_gray.xml  shape_et_error.xml
app/src/main/res/layout/: acme.xml  activity_home_cycle.xml  activity_maps.xml  activity_user_cycle.xml  dialog_change_password.xml  fragment_about_app.xml  fragment_contact_us.xml  fragment_create_donation.xml  fragment_donation_details.xml  fragment_donation_details_shimmer.xml  fragment_donation_list.xml  fragment_forget_password.xml  fragment_home_container.xml  fragment_login.xml  fragment_more.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post_details.xml  fragment_posts_favourites_list.xml  fragment_recycle_layout.xml  fragment_registers_and_edit_profile.xml  fragment_rest_password.xml  fragment_slider.xml  fragment_splash.xml  item_check_box.xml  item_custom_notification_alert.xml  item_donation.xml  item_slider.xml  items_custom_spinner.xml  items_custom_spinner2.xml  log_out_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/ashraf/amr/apps/bloodbank/: ExampleUnitTest.java
(+55 files in other folders)
