<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/fragment_display_post_details_img_v_image"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_173sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_display_post_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        android:theme="?attr/actionBarTheme"
        android:gravity="center_vertical"
        android:alpha="0"
        >


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/toolbar_back_posts"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        >

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:id="@+id/toolbar_img_v_back"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_display_post_details_rl_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_post_bg_color"
        android:layout_marginTop="@dimen/_145sdp"
        >
        <ScrollView
            android:id="@+id/fragment_display_post_details_scroll_v_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >

            <RelativeLayout
                android:id="@+id/fragment_display_post_details_rl_scroll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_post_bg_color"
                >

                <ImageView
                    android:id="@+id/fragment_display_post_details_img_v_favorite"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    />

                <TextView
                    android:id="@+id/fragment_display_post_details_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/item_custom_donation_blood_type_bg"
                    />

                <TextView
                    android:id="@+id/post_details_fragment_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@+id/fragment_display_post_details_tv_title"
                    android:textColor="@color/fragment_display_donation_details_tv_text_color"
                    />

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>